variable "Namespace" {
    value "octopetshop-#{Octopus.Environment.Name | ToLower}" {
        environment = ["development"]
    }

    value "octopetshop" {
        environment = ["production"]
    }
}

variable "OctopusPrintEvaluatedVariables" {
    value "False" {}
}

variable "Project.SQLServer.AcceptEula" {
    value "Y" {}
}

variable "Web.HelloText" {
    value "Hello From #{Octopus.Environment.Name}!" {}

    value "Hello and welcome to OctoPetShop!" {
        description = ""
        environment = ["production"]
    }
}

variable "Web.Port" {
    value "80" {
        environment = ["production"]
    }

    value "5011" {
        environment = ["development"]
    }
}

variable "Web.Replicas" {
    value "2" {
        environment = ["development"]
    }

    value "4" {
        environment = ["production"]
    }
}

variable "Web.TitleColor" {
    value "red" {}

    value "#0d80d80d8" {
        description = ""
        environment = ["production"]
    }
}