step "kustomize-deployment" {
    name = "Kustomize Deployment"
    properties = {
        Octopus.Action.TargetRoles = "k8s"
    }

    action {
        action_type = "Octopus.Kubernetes.Kustomize"
        properties = {
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.Kustomize.OverlayPath = "k8s/kustomize/overlays/Octopus"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Kubernetes.ServerSideApply.Enabled = "True"
            Octopus.Action.Kubernetes.ServerSideApply.ForceConflicts = "True"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            Octopus.Action.SubstituteInFiles.TargetFiles = "k8s/kustomize/overlays/Octopus/*.yaml"
        }
        worker_pool = "hosted-ubuntu"

        packages "octopetshop-productservice" {
            acquisition_location = "NotAcquired"
            feed = "docker-hub"
            package_id = "roberterez/octopetshop-productservice"
            properties = {
                Extract = "False"
                Purpose = "DockerImageReference"
                SelectionMode = "immediate"
            }
        }

        packages "octopetshop-database" {
            acquisition_location = "NotAcquired"
            feed = "docker-hub"
            package_id = "roberterez/octopetshop-database"
            properties = {
                Extract = "False"
                Purpose = "DockerImageReference"
                SelectionMode = "immediate"
            }
        }

        packages "octopetshop-web" {
            acquisition_location = "NotAcquired"
            feed = "docker-hub"
            package_id = "roberterez/octopetshop-web"
            properties = {
                Extract = "False"
                Purpose = "DockerImageReference"
                SelectionMode = "immediate"
            }
        }

        packages "octopetshop-shoppingcartservice" {
            acquisition_location = "NotAcquired"
            feed = "docker-hub"
            package_id = "roberterez/octopetshop-shoppingcartservice"
            properties = {
                Extract = "False"
                Purpose = "DockerImageReference"
                SelectionMode = "immediate"
            }
        }
    }
}

step "run-health-ping" {
    name = "Run Health Ping"
    properties = {
        Octopus.Action.TargetRoles = "k8s"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptFileName = ".octopus/scripts/health.sh"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool_variable = ""
    }
}